# VirtualExcursion

./: .gitignore  README.md  docker-compose.yml
backend/BLL/: MappingProfileMarker.cs  VirtualExcursion.BLL.csproj
backend/BLL/DTO/Requests/: AddSceneToExcursionRequest.cs  CreateExcursionRequest.cs  CreateFavouriteRequest.cs  CreateGuideProfileRequest.cs  CreateModelSceneRequest.cs  CreatePOIRequest.cs  CreateSceneRequest.cs  CreateTagRequest.cs  CreateUserRequest.cs  LoginRequest.cs  RegisterRequest.cs  ReorderExcursionScenesRequest.cs  SendCodeRequest.cs  UpdateExcursionRequest.cs  UpdateGuideProfileRequest.cs  UpdateModelSceneRequest.cs  UpdatePOIRequest.cs  UpdateTagRequest.cs  UpdateUserRequest.cs  VerifyCodeRequest.cs
backend/BLL/DTO/Responses/: AuthResponse.cs  ExcursionResponse.cs  FavouriteResponse.cs  GuideProfileResponse.cs  ModelSceneResponse.cs  POIResponse.cs  SceneResponse.cs  TagResponse.cs  UserResponse.cs  WorkspaceMemberResponse.cs  WorkspaceReponse.cs
backend/BLL/DTO/mappings/: POIProfile.cs  (+9 more)
backend/BLL/services/: AuthService.cs  ExcursionService.cs  FavouriteService.cs  GuideProfileService.cs  InMemoryCodeStorage.cs  ModelSceneService.cs  POIService.cs  PasswordHashingService.cs  RedisCodeStorage.cs  SceneService.cs  SmtpEmailService.cs  TagService.cs  UserService.cs  WorkspaceMemberService.cs  WorkspaceService.cs
backend/VirtualExcursion/: Dockerfile  Program.cs  VirtualExcursion.API.csproj  VirtualExcursion.http  VirtualExcursion.sln  appsettings.json
backend/VirtualExcursion/Controllers/: AuthController.cs  ExcursionController.cs  FavouriteController.cs  GuideProfileController.cs  ModelSceneController.cs  POIController.cs  SceneController.cs  TagController.cs  UserController.cs  WorkspaceController.cs  WorkspaceMemberController.cs
backend/VirtualExcursion/Properties/: launchSettings.json
(+219 files in other folders)
